# ldwshop_pom2.0

shop_service/shop_service_user/: pom.xml
shop_service/shop_service_user/src/main/java/com/qf/serviceimpl/: UserServiceImpl.java
shop_service/shop_service_user/src/main/java/com/qf/shop_service_user/: ShopServiceUserApplication.java
shop_service/shop_service_user/src/main/resources/: application.yml
shop_service_api/src/main/java/com/qf/service/: IUserService.java
shop_web/shop_email/: pom.xml
shop_web/shop_email/src/main/java/com/qf/listener/: RabbitMQListener.java
shop_web/shop_email/src/main/java/com/qf/utils/: MailUtil.java
shop_web/shop_email/src/main/resources/: application.yml
shop_web/shop_front/src/main/resources/templates/: index.html
shop_web/shop_search/src/main/resources/templates/: searchList.html
shop_web/shop_sso/: pom.xml
shop_web/shop_sso/src/main/java/com/qf/controller/: SsoController.java
shop_web/shop_sso/src/main/resources/: application.yml
shop_web/shop_sso/src/main/resources/static/js/: islogin.js
shop_web/shop_sso/src/main/resources/templates/: login.html
